<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>laboratorio_zeropercento</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        
		<!-- Core theme CSS (includes Bootstrap)-->
       	   <link href="css/styles.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="custom.css">

</head>
<body class="h-100 ">

	<!-- Responsive navbar-->
    <nav class="navbar navbar-expand-lg navbar-light">
		<div class="container">
    <a class="navbar-brand" style="font-variant: normal; color: black; font-weight: bold; margin-bottom: 5px; text-align: center" href="index.html">LABORATORIO ZEROPERCENTO</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">home</a></li>
					<li class="nav-item"><a class="nav-link" href="chi_siamo.html">chi siamo</a></li>
					<li class="nav-item"><a class="nav-link" href="attivita.html">attività</a></li>
					<li class="nav-item"><a class="nav-link" href="spazio.html">spazio</a></li>
					<li class="nav-item"><a class="nav-link" href="portfolio.html">portfolio</a></li>                
					</li>
				</ul>
			</div>
		</div>
	</nav>

    <!-- Page content-->
<div class="container" >
    <div class="row mt-4">    

        <div class="col-md-3">
        <p style="font-variant: small-caps; color: black ; font-weight: bold; margin-bottom: 5px; text-align: center">Spazio culturale di prossimità a Milano, zona Paolo Sarpi</p>
        
        <br>
        <p style="font-variant: normal; color: black; font-weight: normal; margin-bottom: 5px; text-align: center">
            La cooperativa di inclusione lavorativa Zeropercento gestisce in via Signorelli 13 un open space di 200 mq, capienza ottanta persone, con cucina professionale per la didattica e la convivialità.
            <br>
            <br>
            <hr>
    
    <p class="autore" style="font-variant: normal; color: black; font-weight: bold; margin-bottom: 5px; text-align: center">via Signorelli 13, Milano
        <br>
signorelli@zeropercento.org
<br>
351 455 6867

	    <br>
	    <br>
<a href="https://zeropercento.org/" target="_blanck">www.zeropercento.org</a>
<br>
<a href="https://fiftylemons.github.io/leaflet_zeropercento/" target="_blanck">dove siamo in mappa</a>   
</p>
</div>
  
       
        <div class="col-md-3">
        
        <a href="chi_siamo.html" target="_blanck">
        <img src="img/IMG_4756_ridotta.JPG" class="img-fluid rounded" style="border: solid #000 1px; width: ms-auto; margin-bottom:10px;">
        </a>
        <h6 style="font-variant: small-caps; color: #f08c28; font-weight: bold; margin-bottom: 5px;">Chi siamo</h6>
        <p class="dida" style="font-size: 12px;">
            Siamo una cooperativa sociale che attraverso il lavoro aiuta persone con fragilità a inserirsi nel tessuto sociale. Con artigiani, educatori e dipendenti lavoriamo nel catering e nella distribuzione di alimenti e bevande da fonte etica per le aziende. </p>
<p class="fonte_b">"perché il lavoro dignitoso è un diritto di tutti”
<br>
</p>
        </div>

        <div class="col-md-3">
            <a href="attivita.html" target="_blanck">
                <img src="img/team_174_ridotto.jpg" class="img-fluid rounded" style="border: solid #000 1px; width: ms-auto; margin-bottom:10px;">
                </a>
                <h6 style="font-variant: small-caps; color: #f08c28; font-weight: bold; margin-bottom: 5px;">Attività</h6>
            <p class="dida" style="font-size: 12px;">
                Ambienti e servizi per: 
               <br>
                • set fotografici e riprese audiovideo
                <br>
                • buffet e aperitivi per aziende e privati
                <br>
                • team building condotti da chef 
                <br>
                • mostre, presentazioni, degustazioni 
                <br>
                <br>
                Laboratori e workshop su: 
                <br>
                • cucina, ristorazione e caffetteria 
                <br>
                • arte, musica, racconti 
                <br>
                • volontariato aziendale, inclusione e diversità
            </p>
            </div>
       
            <div class="col-md-3">
            <a href="spazio.html" target="_blanck">
                <img src="img/agenzia_2.jpeg" class="img-fluid rounded" style="border: solid #000 1px; width: ms-auto; margin-bottom:10px;"></a>
                <h6 style="font-variant: small-caps; color: #f08c28; font-weight: bold; margin-bottom: 5px;">Spazio</h6>
                <p class="dida" style="font-size: 12px;">
• open space di 200 mq, capienza 80 persone, 60 sedute ai tavoli 
<br>
• cucina professionale pensata per la didattica
<br>  
• colori caldi e illuminazione modulare 
<br>
• impianto di videoproiezione, connessione wifi, sistema audio
<br>
• ampio ambiente di backstage
                </p>
                </div>
                        
                    </div>
                    </div>      

                </body>
<br>
<br>
                <div class="footer">
                    <p class="dida">zeropercento</p>
                   </div>
      
		

        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>



</html>
